# set reload config binding
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set prefix for tmux on local machine
set -g prefix M-s

# set no delay when receives escape key
set -s escape-time 0

# let tmux send OSC52 to its outer terminal
set -s set-clipboard on

# start window numbering at 1
set -g base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# enable mouse scrolling
set -g mouse on

# set vi key-bindings for copy mode
set -g mode-keys vi

# set vi key-bindings for command prompt
set -g status-keys vi

# remap pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'


# Rose-Pine Color Theme Plugin Settings
set -g @rose_pine_bar_bg_disable 'on' # Disables background color
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour

set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

set -g @rose_pine_field_separator '  ' # Default is two-space-padded, but can be set to anything
set -g @rose_pine_window_separator ' → ' # Replaces the default `:` between the window number and name


# Initialize TMUX plugin manager
run '$BREW/opt/tpm/share/tpm/tpm'
